o0o *02
o0t o3e
^q o1u o2e
^p o1i
o0a o1i
[ y2 {
o0t o1h
o0h o1i
o0j o1u
o0d o1o
o0e i2r
Y4 [
o0a o1h
o0k o1a
o0s o1e
o0c i3a
o0c o3o
o0i o5i
o0c i3e
o3o o0a
o0y o3y
o0h r
[ ^p
o0a o1h
o0a i2a
o1m o0e
^t o1h i2i
o0e o4e
o0n o2i
o0z o1e
o0e o2s
o0m o1a
o0d o3y
o0e o1i
*13 o0j
o0p o1e
o2a o0t
Z2 } ,1
o0y o3o
[ $6 $6 $6
o0l i2i
o0j o2h
o0s o3o
[ $a r
o0m i2i
o0o o1h
o0u *23
o0c o1a
o0d i2e
o0p o1u
o0a o1h
Y1 [ +4
[ $9 $4
o0f i1i
o0v o1i
o0f o1i
o0o o1h
o3t o0b
[ $2 $6
^t ^a ^l ^o ^c ^o ^h ^c
^l ^r ^i ^g ^y ^x ^e ^s
